body {
  background-color: #fff;
}
/*header部分*/
.cart-header {
  position: relative;
  h4 {
    text-align: center;
    height: 44px;
    line-height: 44px;
  }
}

/*body部分*/
.cart-body {
  background-color: #eee;
  .safe {
    text-align: center;
    height: 34px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    p {
      display: inline-block;
      font-size: 12px;
      line-height: 34px;
      padding-left: 22px;
      background: url("../images/safe_icon.png") no-repeat left center;
      background-size: 18px 18px;
      -webkit-background-size: 18px 18px;
    }
  }
  .check-box {
    position: absolute;
    left: 0;
    top: 0;
    padding: 7px 10px;
    width: 40px;
    height: 34px;
    background: url("../images/shop-icon.png") no-repeat;
    background-size: 50px 100px;
    -webkit-background-size: 50px 100px;
    background-origin: content-box;
    -webkit-background-origin: content-box;
    background-clip: content-box;
    -webkit-background-clip: content-box;
  }
  .main-title {
    height: 34px;
    line-height: 34px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-top: 20px;
    background-color: #fff;
    padding-left: 40px;
    position: relative;
    span:nth-child(2) {
        margin-left: 10px;
      height: 32px;
      }
    span:last-child {
      font-size: 12px;
      height: 32px;
      color: red;
      margin-right: 10px;
    }
  }
  .main-content {
    border-bottom: 1px solid #ccc;
    height: 100px;
    background-color: #fff;
    position: relative;
    padding-left: 40px;
    .check-box {
      background-position: -25px 0;
    }
    .content-right {
      padding: 10px;
      .pic {
        float: left;
        width: 80px;
        height: 80px;
        img {
          width: 100%;
        }
      }
      .info {
        overflow: hidden;
        p:first-child {
          height: 32px;
          line-height: 16px;
          overflow: hidden;
        }
        p:nth-child(2) {
          color: red;
        }
        .option {
          .num > * {
            float: left;
            width: 32px;
            height: 24px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 20px;
            color: #ccc;
            margin-right: -1px;
          }
          span:nth-child(1) {
            border-radius: 3px 0px 0px 3px;
          }
          span:nth-child(3) {
            border-radius: 0 3px 3px 0;
          }
          .del {
            float: right;
            width: 18px;
            height: 21px;
            .del-up {
              float: left;
              height: 5px;
              width: 18px;
              background: url("../images/delete_up.png") no-repeat;
              -webkit-background-size: 18px 6px;
              background-size: 18px 6px;
              transition: transform .5s;
              -webkit-transition: transform .5s;
              transform-origin: left center;
              -webkit-transform-origin: left center;
            }
            .del-down {
              float: left;
              height: 16px;
              width: 18px;
              background: url("../images/delete_down.png") no-repeat;
              -webkit-background-size: 18px 18px;
              background-size: 18px 18px;
            }
          }
          .open {
            .del-up {
              transform: rotate(-20deg);
            }
          }
        }
      }
    }
  }

}

/*模态层*/
.winbox {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  .removebox{
    position: absolute;
    left: 10%;
    top: 200px;
    width: 80%;
    background-color: #fff;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    p {
      font-size: 20px;
      height: 50px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
    }
    a {
      margin-top: 10px;
      width: 40%;
      height: 36px;
      line-height: 36px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    a:last-child {
      color: #fff;
      background-color: red;
    }
  }
}