
.jd-layout {
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #fff;
}

/*header部分*/
.jd-header {
  height: 40px;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  .header-in {
    max-width: 640px;
    min-width: 320px;
    height: 40px;
    margin: 0 auto;
    padding: 5px 50px 0 70px ;
    position: relative;
    .icon-logo {
      position: absolute;
      left: 5px;
      top: 2px;
      width: 60px;
      height: 40px;
      background-position:  0 -103px;
    }
    form {
      position: relative;
      width: 100%;
      .icon-search {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 20px;
        height: 20px;
        background-position: -60px -109px;
      }
      input {
        width: 100%;
        height: 30px;
        border-radius: 15px;
        padding-left: 30px;
      }
    }
    .login {
      position: absolute;
      top: 10px;
      right: 10px;
      height: 20px;
      color: #fff;
    }
  }
}

/*banner部分*/
.jd-banner {
  width: 100%;
  position: relative;
  overflow: hidden;
  ul {
    width: 1000%;
    -webkit-transform: translateX(-10%);
    transform: translateX(-10%);
    li {
      width: 10%;
      float: left;
      a {
        display: block;
        img {
          width: 100%;
          float: left;
        }
      }
    }
  }
  ol {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 10px;
    li {
      float: left;
      width: 6px;
      height: 6px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin-right: 6px;
    }
    .active {
      background-color: #fff;
    }
  }
}

/*nav部分*/
.jd-nav {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #ccc;
  ul{
    li {
      float: left;
      width: 25%;
      a {
        display: block;
        img {
          width: 40px;
        }
      }
      p {
        margin: 12px 0;
        font-size: 12px;
      }
    }
  }
}

/*products部分*/
.products {
  padding: 10px;
  background-color: #eee;
  .items {
    background-color: #fff;
    width: 100%;
    margin: 20px 0;
    .items-header {
      border-bottom: 1px solid #ccc;
      height: 32px;
      h3 {
        line-height: 32px;
        margin-left: 20px;
        font-size: 14px;
        font-weight: 400;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 3px;
          height: 12px;
          background-color: red;
          left: -10px;
          top: 10px;
        }
      }
    }
    .items-body {
      a {
        display: block;
        width: 50%;
        img {
          display: block;
          width: 100%;
        }
      }
    }

  }
  .seckill {
    .items-header {
      line-height: 32px;
      border-bottom: none;
      .icon-seckill {
        float: left;
        width: 16px;
        height: 20px;
        background: url("../images/seckill-icon.png") no-repeat;
        background-size: 16px 20px;
        margin:4px 5px 0;
      }
      .seckill-title {
        margin: 0 5px;
      }
      .time {
        margin: 8px 5px 0;
        span {
          float: left;
          text-align: center;
          line-height: 15px;
          width: 15px;
          height: 15px;
          background-color: #000;
          color: #fff;
          margin-right: 4px;
        }
        span:nth-child(3n) {
          background-color: #fff;
          color: #000;
          margin-right: 0px;
        }
      }
      .more {
        margin-right: 10px;
      }
    }
    .items-body {
      ul {
        li {
          width: 33.33%;
          float: left;
          text-align: center;
          a {
            display:inline-block;
            text-align: center;
            width: 100%;
            img {
              display: inline-block;
              width: 64%;
            }
          }
          p:nth-child(2) {
            color: red;
            font-size: 12px;
          }
          p:nth-child(3) {
            color: #000;
            font-size: 12px;
            text-decoration: line-through;
          }
        }
      }
    }
  }
}

/*footer部分*/
.jd-footer {
  width: 100%;
  height: 44px;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  ul {
    width: 100%;
    li {
      float: left;
      width: 25%;
      a {
        display: block;
        img {
          height: 44px;
        }
      }
    }
  }
}