* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  background-color: #bbb;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
i {
 font-style: normal;
}

/*导航栏*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  ul {
    li {
      float: left;
      //cursor: pointer;
      &:hover{
        span {
          transform: rotateX(-90deg);
        }
      }
      span {
        display: block;
        width: 100px;
        height: 60px;
        //border: 1px solid #000;
        position: relative;
        transform-style: preserve-3d;
        transition: transform .5s;
        //transform: rotateX(-20deg) rotateY(30deg);
        i {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          text-align: center;
          font-size: 18px;
          line-height: 60px;
          color: #fff;
        }
        i:nth-child(2) {
          background: #fff;
          color: #000;
          transform: translateY(-50%) rotateX(90deg);
          cursor: pointer;
          z-index: 999;
        }
        i:nth-child(1) {
          background-color: rgba(0, 0, 0, .5);
          transform: translateZ(30px);
        }
      }

    }
  }
}

/*第一屏*/
.first-page {
  position: relative;
  .top {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
  }
  .mid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: transform .5s;
    &:hover {
      transform: translate(-50%,-50%) scale(1.5,1.5);
    }
  }
  .button {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateX(-100%);
  }
  .ship {
    position: absolute;
    bottom: -20px;
    left: 80%;
    animation: right 1s infinite alternate;
  }
  .notice {
    position: fixed;
    bottom: 20px;
    left: 50%;
    width: 21px;
    height: 34px;
    background: url("../images/shubiao.png") no-repeat center center;
    opacity: 0;
    &::before {
      content: '';
      position: absolute;
      left: 9px;
      top: 4px;
      width: 2px;
      height: 6px;
      background-color: #fff;
      animation: downup .5s ease infinite alternate;
    }
  }
}

@keyframes right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(60%);
  }
}

@keyframes downup {
  0% {
    top: 4px;
    opacity: 1;
  }
  100% {
    top: 8px;
    opacity: 0.3;
  }
}


/*第一屏动画*/
.first-page.current {
  .mid {
    transition: opacity 1s;
    opacity: 1;
  }
  .top {
    transition: transform .5s 1s;
    transform: translateX(0);
  }
  .button {
    transition: transform .5s 1.5s;
    transform: translateX(0);
  }
  .notice {
    transition: opacity .5s 2s;
    opacity: 1;
  }
}


/*第二屏*/
.second-page {
  position: relative;
  .top {
    position: absolute;
    top: 0;
    right: 20%;
    transform: translateX(206%);
  }
  .mid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .mid-left {
      width: 260px;
      height: 260px;
      margin: 10px;
      background: url("../images/images-01.png") no-repeat -58px -30px;
      position: relative;
      &::before,
      &::after{
        z-index: 999;
        content: '';
        position: absolute;
        width: 260px;
        height: 130px;
        background-color: #bbb;
        left: 0;
        top: 0;
      }
      &::after {
        top: auto;
        bottom: 0;
      }
      img {
        position: absolute;
        left: 34px;
        top: 38px;
        transition: transform .5s;
        &:hover {
          transform: scale(1.2,1.2);
        }
      }
    }
    .mid-right {
      margin: 20px;
      ul {
        li {
          font-size: 18px;
          width: 310px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #ccc;
          margin-bottom: 16px;
          box-shadow: 2px 2px 6px 0 #000;
          color: #000;
          transform-style: preserve-3d;
          transition: transform .5s;
          transform: rotateX(90deg);
          position: relative;
          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            //background-color: #bbb;
            transform: translateY(15px) translateZ(-15px) rotateX(-90deg);
            left: 0;
            top: 0;
          }
        }
      }
    }
  }
  .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
  }
}

/*第二屏动画*/
.second-page.current {
  .top {
    transition: transform .5s;
    transform: translateX(0);
  }
  .mid {
    .mid-left {
      &::before,
      &::after {
        transition: height 1s .5s;
        height: 0;
      }
    }
    .mid-right {
      ul {
        li:nth-child(1) {
          transition: transform .5s 1.5s;
          transform: rotateX(0deg);
        }
        li:nth-child(2) {
          transition: transform .5s 2s;
          transform: rotateX(0deg);
        }
        li:nth-child(3) {
          transition: transform .5s 2.5s;
          transform: rotateX(0deg);
        }
        li:nth-child(4) {
          transition: transform .5s 3s;
          transform: rotateX(0deg);
        }
        li:nth-child(5) {
          transition: transform .5s 3.5s;
          transform: rotateX(0deg);
        }
        li:nth-child(6) {
          transition: transform .5s 4s;
          transform: rotateX(0deg);
        }
        li:nth-child(7) {
          transition: transform .5s 4.5s;
          transform: rotateX(0deg);
        }
      }
    }
  }
  .bottom {
    transition: opacity .5s 5s;
    opacity: 1;
  }
}

/*第三屏*/
.third-page {
  h2 {
    padding: 40px 0;
    text-align: center;
    font: 400 60px "microsoft yahei";
    span {
      position: relative;
      color: #003643;
      &::before,
      &::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        color: rgba(0,0,0,.6);
        transform-origin: left;
        transition: all .5s;
      }
      &::after {
        color: #000;
      }
      &:hover::after {
        transform: rotateY(-40deg);
      }
      &:hover::before {
        transform: skew(0deg, 20deg) rotateY(-10deg) scale(0.9,1);
      }
    }
  }
  .skill {
    margin-top: 20px;
    position: relative;
    ul {
      width: 1300px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      &::after {
        content: '';
        position: absolute;
        width: 260px;
        height: 260px;
        background: url("../images/image-07%20.png") no-repeat;
        left: 0;
        top: -72px;
        transform: translateX(-210px);
        z-index: 999;
      }
      li {
        float: left;
        width: 260px;
        height: 260px;
        //border: 1px solid #000;
        background: url("../images/images-06.fw.png") no-repeat center;
        line-height: 260px;
        text-align: center;
        font-size: 20px;
        transition: transform .5s;
        position: relative;
        opacity: 0;
        &:hover {
          transform: rotate(360deg);
          transition: transform 1s;
        }
      }
    }
    ol {
      position: absolute;
      left: 100px;
      top: 71px;
      width: 1366px;
      li{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0);
        float: left;
        margin-right: 130px;
      }
    }
  }
  .bottom {
    width: 40px;
    height: 40px;
    float: right;
    //border: 1px solid #000;
    margin: 100px 80px 0 0;
    transform-style: preserve-3d;
    transform: rotateX(22deg) rotateY(22deg);
    animation: rotate 2s infinite alternate;
    position: relative;
    span {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      line-height: 40px;
      left: 0;
      top: 0;
      border: 1px solid #000;

    }
    span:nth-child(1){
      transform: translateY(-20px) rotateX(-90deg);
    }
    span:nth-child(2) {
      transform: translateY(20px) rotateX(90deg);
    }
    span:nth-child(3) {
      transform:translateZ(20px);
    }
    span:nth-child(4) {
      transform: translateZ(-20px);
    }
    span:nth-child(5) {
      transform: translateX(20px) rotateY(90deg);
    }
    span:nth-child(6) {
      transform: translateX(-20px) rotateY(90deg);
    }
  }
}

/*第三屏动画*/
.third-page.current {
  ul {
    &::after {
      animation: move 10s;
    }
    li:nth-child(1) {
      opacity: 1;
      transition: opacity .5s 1.5s;
    }
    li:nth-child(2) {
      opacity: 1;
      transition: opacity .5s 3.5s;
    }
    li:nth-child(3) {
      opacity: 1;
      transition: opacity .5s 5.5s;
    }
    li:nth-child(4) {
      opacity: 1;
      transition: opacity .5s 7.5s;
    }
    li:nth-child(5) {
      opacity: 1;
      transition: opacity .5s 9.5s;
    }
  }
  ol {
    li:nth-child(1) {
      animation: show 1s 1s;
    }
    li:nth-child(2) {
      animation: show 1s 3s;
    }
    li:nth-child(3) {
      animation: show 1s 5s;
    }
    li:nth-child(4) {
      animation: show 1s 7s;
    }
    li:nth-child(5) {
      animation: show 1s 9s;
    }
  }
}

@keyframes move {
  0% {
    transform:  translateX(-210px);
  }
  20% {
    transform: translateX(78px);
  }
  40% {
    transform: translateX(338px);
  }
  60% {
    transform: translateX(598px);
  }
  80% {
    transform: translateX(878px);
  }
  100% {
    transform: translateX(1118px);
  }
}

@keyframes show {
  0% {
    background-color: rgba(0,0,0,1);
    transform:  scale(1);
  }
  100% {
    background-color: rgba(0,0,0,0);
    transform: scale(2);
    z-index: -1;
  }
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}


/*第四屏*/
.fourth-page {
  h2 {
      font-size: 60px;
      font-weight: 400;
      text-align: center;
      padding: 30px 0;
  }
  .progrem {
    margin-top: 20px;
    ul {
      width: 800px;
      height: 400px;
      margin: 0 auto;
      position: relative;
      li {
        float: left;
        width: 20%;
        height: 400px;
        //border: 1px solid #000;
        position: relative;
        transform-style: preserve-3d;
        //transform: rotateX(22deg) rotateY(30deg);
        span {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        span:nth-child(1) {
          background: url("../images/slide-01.png") no-repeat;
          transform: translateZ(200px);
        }
        span:nth-child(2) {
          background: url("../images/slide-02.png") no-repeat;
          transform: translateY(-50%) rotateX(90deg);
        }
        span:nth-child(3) {
          background: url("../images/slide-03.png") no-repeat;
          transform: translateZ(-200px) rotateX(180deg);
        }
        span:nth-child(4) {
          background: url("../images/slide-04.png") no-repeat;
          transform: translateY(50%) rotateX(-90deg);
        }
      }
      li:nth-child(2) span {
       background-position: -160px 0;
      }
      li:nth-child(3) span {
        background-position: -320px 0;
      }
      li:nth-child(4) span {
        background-position: -480px 0;
      }
      li:nth-child(5) span {
        background-position: -640px 0;
      }
      i {
        position: absolute;
        width: 20px;
        height: 40px;
        background-color: rgba(0,0,0,.3);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font: 20px/40px "microsoft yahei";
        color: #fff;
        cursor: pointer;
      }
      .right {
        left: auto;
        right: 0;
      }
    }
  }
}


/*第五屏*/
.fifth-page {
  background: url("../images/bg.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #bbb;
  }
  .mid {
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 18px;
    bottom: 100px;
    p {
      height: 26px;
      line-height: 26px;
    }
  }
  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #bbb;
  }
}


/*第五屏动画*/
.fifth-page.current {
  .top {
    height: 0;
    transition: height 1s;
  }
  .bottom {
    height: 0;
    transition: height 1s;
  }
}